# SSRSReportBuilder

./: .gitignore  Program.cs  SSRSReportBuilder.csproj  SSRSReportBuilder.sln  Service1.Designer.cs  Service1.cs
Properties/: AssemblyInfo.cs
ReportServer/: Dockerfile  Program.cs  ReportServer.csproj  appsettings.json
ReportServer/Generators/: RDLGenerator.cs
ReportServer/Properties/: launchSettings.json
ReportServer/Protos/: SSRSReportGenerator.proto  report.proto
ReportServer/Services/: ReportService.cs
SSRSReportBuilder.Engine/: Class1.cs
